# poker

./: Cam_.xaml  Cam_.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  README.md  Ractangle.cs  Start.xaml  Start.xaml.cs  Text_Get.cs  pokerProject.csproj  pokerProject.sln
